<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>NYC Art</title>
  </head>
  <body>


      <div class="index">
        <a href="index.html">Home</a>
      </div>
      <div class="met">
        <a href="met.html">Met</a>
      </div>
      <div class="moma">
        <a href="moma.html">MoMA</a>
      </div>
      <div class="whitney">
        <a href="whitney.html">Whitney</a>
      </div>
      <div class="frick">
        <a href="frick.html">Frick Collection</a>
      </div>
      <div class="gugg">
        <a href="guggenheim.html">Guggenheim</a>
      </div>


      <div class="header">
        <h1>NYC ART</h1>
      </div>


      <div class="pageHeader">
        <h2>The Metropolitan Museum of Art</h2>
      </div>


      <div class="intro">
        <p>Since it first opened its doors in 1870, the Metropolitan Museum of Art, or the Met,
          made it its mission to bring art from around the world to the American people.</p>
      </div>


      <div class="logo">
        <img src="images/met_logo.png">
      </div>


      <div class="gallery">
        <h3>Gallery</h3>
      </div>

      <div class="img1">
        <img src="images/feline_met.jpg">
      </div>
      <div class="by1">
        <h5>Feline Incense Vessel
            <br>
            6th–9th century
            <br>
            Tiwanaku</h5>
      </div>

      <div class="img2">
        <img src="images/emperor_met.jfif">
      </div>
      <div class="by2">
        <h5>Emperor Vespasian Cured by Veronica's Veil
            <br>
            ca. 1510
            <br>
            Flemish, Brussels</h5>
      </div>

      <div class="img3">
        <img src="images/fish_met.jfif">
      </div>
      <div class="by3">
        <h5>[Newhaven Fishwives]
            <br>
            ca. 1845
            <br>
            David Octavius Hill;
            Robert Adamson</h5>
      </div>

      <div class="img4">
        <img src="images/cottage_met.jfif">
      </div>
      <div class="by4">
        <h5>Cottage Children (The Wood Gatherers)
            <br>
            1787
            <br>
            Thomas Gainsborough</h5>
      </div>

      <div class="img5">
        <img src="images/angels_met.jfif">
      </div>
      <div class="by5">
        <h5>Angels Swinging Censers
            <br>
            ca. 1170
            <br>
            French</h5>
      </div>

      <div class="img6">
        <img src="images/coffin_met.jfif">
      </div>
      <div class="by6">
        <h5>Outer Coffin of the Chantress of Amun-Re Henettawy
            <br>
            ca. 1000–945 B.C.
            <br>
            Third Intermediate Period</h5>
      </div>

      <div class="img7">
        <img src="images/sankh_met.jfif">
      </div>
      <div class="by7">
        <h5>Śankh
            <br>
            19th century
            <br>
            Indian</h5>
      </div>

      <div class="img8">
        <img src="images/guitar_met.jfif">
      </div>
      <div class="by8">
        <h5>Guitar
            <br>
            ca. 1838
            <br>
            Christian Frederick Martin;
            George Wachsteter</h5>
      </div>


        <div class="loc1">
          <h3>Location</h3>
        </div>
        <div class="loc2">
          <h4>1000 Fifth Avenue
            at 82nd Street
            New York, NY 10028</h4>
        </div>
        <div class="hrs1">
          <h3>Hours</h3>
        </div>
        <div class="hrs2">
          <h4>Sunday–Tuesday and Thursday: 10 am–5 pm
            <br>
            Friday and Saturday: 10 am–9 pm
            <br>
            Closed Wednesday</h4>
        </div>
        <div class="price1">
          <h3>Prices</h3>
        </div>
        <div class="price2">
          <h4>New York State residents and NY, NJ, CT students:
            Pay what you wish.
            <br>
            Adults: $30; Seniors: $22; Students: $17.
            <br>
            Members, Patrons, and children under 12: Free.
          </h4>
        </div>
        <div class="exhibit1">
          <h3>Exhibitions/Events</h3>
        </div>
        <div class="exhibit2">
          <a href="https://www.metmuseum.org/exhibitions">Exhibits</a>
          <a href="https://www.metmuseum.org/events/whats-on">Events</a>
        </div>






  </body>
</html>
